<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg_main">

    <include layout="@layout/top_bar_plain" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/section_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_smart_playlists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <include layout="@layout/section_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lib_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <include layout="@layout/section_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_watchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <include layout="@layout/section_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_library_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
